# Generated by Django 2.2.2 on 2020-01-27 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pper', '0009_cc_level_to_charfield'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='col_dark',
            field=models.CharField(blank=True, max_length=9),
        ),
        migrations.AddField(
            model_name='domain',
            name='col_light',
            field=models.CharField(blank=True, max_length=9),
        ),
        migrations.AddField(
            model_name='domain',
            name='col_medium',
            field=models.CharField(blank=True, max_length=9),
        ),
    ]
