# Generated by Django 3.1.7 on 2021-04-01 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pper', '0010_domain_colors'),
    ]

    operations = [
        migrations.CreateModel(
            name='Illustration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texte', models.TextField()),
                ('published', models.BooleanField(default=True, verbose_name='Publié\xa0?')),
                ('cellule', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pper.cellule')),
            ],
        ),
    ]
